<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
/* .one{
color: red;
}
.two{
color:violet;
} */
body{
background-color: pink;
background-repeat: no-repeat;
background-image: url(https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg);
background-size: cover;
background-attachment: fixed;
min-height: 100vh;
}
.one{
color:rgba(21, 24, 23, 0.6)
}
.two{
color: #0e0e0e;
}
.peace{
text-align: justify;
letter-spacing: 1px ;
line-height:2;
text-decoration: none;
word-spacing: 5px;
}
/* p,h1,a{
margin-left:10%;
} */
.parent{
margin-left:10%;
padding-left: ;
border:1px solid white;
background-color: white;
}
</style>
</head>
<body>
<div class="parent">
<p class="one">This is about css</p>
<p class="two">This is second p tag</p>
<h1>this is second head one tag</h1>
<a href="">This is a link</a>
</div>
<p class="peace">The power, ingenuity, and sheer beauty found in nature has always fascinated mankind. When we look at powerful ocean waves rolling in, we cannot help but feel small and powerless in comparison. Mighty trees in a vast forest inspire feelings of insignificance and awe. Animal mothers taking care of their young make us question the cruelty with which we sometimes treat one another. The truth is, nature can teach us many valuable lessons. It can also lead us to wonder, did this beautiful earth with all of its natural treasures come about by chance or was it created?</p>
</body>
</html>